{
  "name": "names-redux-saga-json-ducks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.5.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "concurrently \"yarn run fake-server\" \"yarn run st\"",
    "fake-server": "yarn run json-server --port 3001 fake_server/names.js",
    "st": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "faker": "^4.1.0",
    "json-server": "^0.12.1"
  },
  "proxy": "http://localhost:3001"
}
